# java-ssm-shop

./: README.md  shop.sql
shop_ssm/: pom.xml
shop_ssm/shop_admin_web/: pom.xml
shop_ssm/shop_admin_web/src/main/java/cm/xiaochi/ssm/controller/: CodeController.java  ProductController.java  ProductTypeController.java  SysUserController.java
shop_ssm/shop_admin_web/src/main/java/cm/xiaochi/ssm/vo/: ProductVo.java
shop_ssm/shop_admin_web/src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
shop_ssm/shop_admin_web/src/main/webapp/WEB-INF/: web.xml
shop_ssm/shop_admin_web/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  productManager.jsp  productTypeManager.jsp  sysuserManager.jsp
shop_ssm/shop_common/: pom.xml
shop_ssm/shop_common/src/main/java/cm/xiaochi/ssm/common/constart/: PagenationConstart.java  ProductTypeConstant.java  ResponseStatusConstart.java  SysuserConstant.java
shop_ssm/shop_common/src/main/java/cm/xiaochi/ssm/common/exception/: ProductTypeException.java  SysuserNotExistException.java
shop_ssm/shop_common/src/main/java/cm/xiaochi/ssm/common/utils/: ResponseResult.java  StringUtils.java
shop_ssm/shop_dao/: pom.xml
shop_ssm/shop_dao/src/main/java/cm/xiaochi/ssm/dao/: ProductDao.java  ProductTypeDao.java  RoleDao.java  SysuserDao.java
shop_ssm/shop_dao/src/main/java/cm/xiaochi/ssm/mapper/: ProductMapper.xml  ProductType.xml  ProductTypeMapper.xml  RoleMapper.xml  SysuserMapper.xml
shop_ssm/shop_dao/src/main/java/cm/xiaochi/ssm/params/: SysuserParams.java
shop_ssm/shop_pojo/: pom.xml
shop_ssm/shop_pojo/src/main/java/cm/xiaochi/ssm/pojo/: Product.java  ProductType.java  Role.java  Sysuser.java
shop_ssm/shop_service/: pom.xml
shop_ssm/shop_service/src/main/java/cm/xiaochi/ssm/dto/: ProductDto.java
shop_ssm/shop_service/src/main/java/cm/xiaochi/ssm/service/: ProductService.java  ProductTypeService.java  RoleService.java  SysuserService.java
shop_ssm/shop_service/src/main/java/cm/xiaochi/ssm/service/impl/: ProductServiceImpl.java  ProductTypeServicveImpl.java  RoleServiceImpl.java  SysuserServiceImpl.java
shop_ssm/shop_service/src/main/java/cm/xiaochi/ssm/vo/: SysyuserVo.java
shop_ssm/shop_web/: pom.xml
